<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:background="@color/white"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVMensajes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear"
        android:layout_below="@id/toolbar">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <EditText
            android:id="@+id/mensaje_ET"
            android:layout_width="276dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/ipn"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/btn_enviar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?attr/actionModeCloseDrawable"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="-1dp"
                tools:layout_editor_absoluteY="0dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/nombreU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombreU"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="14sp"
        tools:ignore="MissingConstraints" />


</RelativeLayout>